// Домашняя работа. Home work.
/*
Какой из преставленных ниже вариантов
вернёт в консоль слово ИСТИНА?
*/

// Вариант №1.
if (1 === "1") {
    console.log('Истина!');
} else {
    console.log('Ложь!');
}
/*
Результат: Ложь
Применяется оператор строгого равенства (без приведения типов данных).
Это логический оператор, он проверяет значения без привдения типа данных.
Это значит, что число 1 не равно (ложь) строке со значением "1"
Если бы в данном случае применялся обычный (не строгий) оператор 
сравнения == (с приведением типа данных), то вернулось бы 
логическое значение true.
*/

// Вариант №2.
if (5 == "5") {
    console.log('Истина!');
} else {
    console.log('Ложь!');
}
/* Результат: Истина
В примере используется оператор равенства с 
приведением типа данных (строка преобразуется в число).
5 = 5 возвращает true.
*/


// Вариант №3.:
/*
let message = (92 > '11' && 58 < 100) ? 'Истина!' : 'Ложь!';
console.log(message);
*/
/* Рассмотрим пример подробнее:
92 > '11' вернёт значение true, т.к. при данном сравнении строка '11'
преобразуется в число (меняется тип данных у второшо операнда).

Затем идёт сравнение чисел 58 и 100, возвращается значение true
(100 болшьше 58). Оперетор && (И) вычисляет операнды. 
Т.к. все операнды возвращают истину, то возвращается значение
последнего операнда — true

? - тернарный оператор, работает с 3-мя операндами.

Если выражение внутри скобок выполняется (true), присваивается первое
значение (Истина!)

Если результат вычисления в скобках не выполняется (возвращает false),
присваиватеся зачение (Ложь!)

Подробнее в видеоуроке (5:51)

Переписать в классическом виде с применением операторов if и else
*/
// Класическая запись
let message;
if (92 > '11' && 58 < 100) {
    message = 'Истина!';
} else {
    message = 'Ложь!';
}
console.log(message);

//Вариант №4.

if (0) {
    console.log('Ложь!');
} else if (" ") {
    console.log('Истина!');
}

/*
Результат: Истина!
Проверка двух условий в одном выражении.
0 при вычислении возвращает false (ложь), 
поэтому вычисление останавливается и переходит к второму
условию. Для этого используется сочетание оператора else и блока if.
Пустая строка с пробелом (важно) возвращет значение true (истина).
В консоль выводится первое сообщение ('Ложь!')

ВАЖНО По умолчанию пустая строка ("") 
возвращает значение false (ложь).
Если в строку добавить пробел, она перестаёт
быть пустой. В этом случае возвращается 
значение true (истина).
*/