// Синтаксис
// let message = "Привет, фрилансер!";

/*
if (2 > 1) {
    // код выполняется только если
    // выражение в скобках вернёт true
    console.log(message);
}
*/
/*
let first = 5;
let second = 5;

if (first === second) {
    // код выполняется только если
    // выражение в скобках вернёт true
    console.log(message);
}
*/
// 1:55 Усложнение условий
/*
if (2 + 1 === 3 && "1" == 1 || 10 > 5 && 10 === 1) {
    // код выполняется только если
    // выражение в скобках вернёт true
    console.log(message);
}
*/

// 2:02 Преобразование типов
/*
if(" ") {
    // код выполняется только если
    // выражение в скобках вернёт true
    console.log(message);
}
*/
// 2:40 Сокращённая запись
    // код выполняется только если
    // выражение в скобках вернёт true
// if (2 > 1) console.log(message); 

// 3:07 Блоки ELSE и ELSE IF
// let message = "Привет, фрилансер!";
// let number = 5;

/*
if (number > 1) {
    console.log(message)
} else {
    console.log('Условие не выполнено :(');
}
*/
/*
let message = "Привет, фрилансер!";
let number = 10;
 
if (number > 50) {
    console.log('5 больше 50');
} else if ( number> 30) {
    console.log('5 больше 30');
} else if ( number> 10) {
    console.log('5 больше 10');
} else if ( number> 1) {
    console.log('5 больше 1');
} else {
    console.log('Условие не выполнено :(');
}
*/
/* 
4:57 Блоки else и else if являются
не обязательными блоками и используются
только при небходимости.
*/

// 5:05 Условный оператор "?"
// let message = 'Привет';

/*
let messageEnd;

if( 5 > 1) {
    messageEnd = ", Вася";
} else {
    messageEnd = ", Оля";
}

message += messageEnd; // сложение с присвоением
console.log(message);
*/
// Сокращённая запись, с оператором "?"
/*
let messageEnd = (3 > 1) ? ", Вася!" : ", Оля!";

message += messageEnd;
console.log(message);
*/
/*
Оператор "?" является тернарным, 
т.е. это единственный оператор 
у которого 3 операнда. 
Принцип работы: вычисление логического
выражения. В зависимости от результата
(истина или ложь) вычисляется 2 или 3-е 
выражение соответственно.
*/

// 6:55 Применение условного оператора "?" в более сложных
// конструкциях
/*
let message = "Привет";
let messageEnd;
*/
/*
классическая запись
if (5 > 50) {
    messageEnd = ", Вася!";
} else if (5 > 30) {
    messageEnd = ", Оля!";
} else if (5 > 10) {
    messageEnd = ", Миша!";
} else if (5 > 5) {
    messageEnd = ", Андрей!";
} else if (5 > 1) {
    messageEnd = ", Иннокентий!";
}
*/

// сокращённая запись
/*
messageEnd = 5 > 10 ? ", Вася!" :
    5 > 30 ? ", Оля!" :
      5 > 10 ? ", Миша!" :
        5 > 1  ? ", Андрей!" : ", Иннокентий";
          
message += messageEnd;
console.log(message);
*/
// для сохранения читабельности кода
// не стоит использовать условный оператор "?"
// как полный заменитель if
/* 
Пример сокращённой записи, с низкой
читабельностью 
*/
/*
5 > 10 ? console.log("Привет, Вася!") :
    console.log("Привет, Оля!");
*/
/*
Пример стандартной записи, с хорошей
читабельностью 
*/
/*
if (5 > 10) {
    console.log("Привет, Вася!")
} else {
    console.log("Привет, Оля!");
}
*/
// 8:15 Применение условного оператора "?"
/*
Условный оператор применяется, когда нужно
вернуть то или иное значение.
*/

let messаge = 5 > 10 ? "Привет, Вася!" : "Привет, Оля!";
console.log(messаge);

/* 
Во всех остальных случаях стоит 
использовать запись с операторами
if и else
*/