// 26:50 Домашнее задание
// Какой или какие из вариантов не верны:

// Вариант №1
// console.log('35' + - "22");
// Вернёт 13
/* Неверно, операнды имеющие строковые значения не складыватся */

// Вариант №2
// console.log('35' * "22");
// Вернёт 770
/* Верно. Строчные значения перемножатся между собой
потому, что оператор умножения преобразует все значения 
операндов в цифры.
*/

// Вариант №3
// console.log('558' > 22++);
// Вернёт true
/* Неверно. Инкримент или дикримент можно использовать только
с переменными. При попытке применения непоспредсвенно со значением
приведёт к ошибке.
*/

// Вариант №4
/*
let userCounter = "0";
let newUsers = userCounter++;
console.log(newUsers);
*/
// Вернёт 1
/* Неверно. Причина в том, что
переменная newUser присваивает значение
переменной userCounter ДО применения 
инкремента (постфиксная форма).
*/

// Тестовый вариант. Без присвоения.
/*
let userCounter = "0";
userCounter++;
console.log(userCounter);
*/

// Вариант №5
// console.log(!false && 11 || 18 && !'');
// Вернёт 18
/* Не верно. false не вернёт значение true,
операнд 11 вернёт true, дальше проверка не
пойдёт */

// Вариант №6
let name ='0';
console.log(name ?? "Без имени");
/* Вернёт значение 0 потому что переменнная
определена*/
 