// Вариант №1
/*let userAge = 36;
let userInfo = "Фрилансер ${userAge}";
console.log(userInfo);
*/
/* Неверно т.к. для присвоения значения переменной
использованы двойные прямые кавычки 
вместо одинарных обратных.
*/

//Вариант №2
let userHeight = 145 / 0;
// Вернётся значение NaN 
console.log(userHeight); 
/* Неправильный вариант, переменная
вернёт значение Infinity (деление на 0)
*/

//Вариант №3 -
let userName ;
// Вернётся тип данных Null
console.log(typeof userName);
 
/*
Неверно. Потому, что значение 
переменной не присвено. В этом 
случае тип значения Undefined.
*/

//Вариант №4 +
let userSize = "45" /+"8";
// Вернётся тип данных Number
console.log(typeof userSize);
/* 
Верно, потому, что при выводе 
результата в консоль добавлен 
оператор typeof (указывает тип
данных в переменной)
*/