//ОБЪЯВЛЕНИЕ ПЕРЕМЕННОЙ

//Ключевое слово (директива) для объявления переменной
// let

// Основные првила написания имени переменной
/* 
Имя переменной может содержать
только буквы, рекомендуется латинского
алфавита, цифры и символы $ и _.
При этом первый символ не должен быть цифрой.
*/

//Верное объявление
/*
let agk;
let info123;
let $size;
let _color;
*/

//Неверное объявление
/*
let 123info;
let my-age;
*/

//НАЗВАНИЕ ПЕРЕМЕННОЙ 
/* 
Для лучшей читабельности кода имена переменных должны
соответствовать содержимому.
Если название переменной состоит из двух слов,
рекомендуется использовать "горбатый стиль" (верблюжий регистр) 
lowerCamelCase. 
Это стиль письма при котором, каждое новое слово
кроме первого начинается с заглавной буквы.
*/

//Вместо
/*
let s;
let sdkrightbar;
let sidebarsize
*/

//Лучше писать
/*
let size;
let age;
let sideBarSize;
*/

//Регистр имеет значение
/*
Указанные ниже переменные одинавковы по содержанию.
Но абсолютно разные из-за написания (регистр) для JS.
*/
/*
let sidebarsize;
let sideBarSize;
*/

//ИСПОЛЬЗОВАНИЕ ДРУГИХ СИМВОЛОВ
/*
Символы не латинского алфавита разрешены.
Но использовать их не рекомендуется.
*/

/*
let яПеременная;
let 宙;
*/

/*
В качестве переменных нельзя использовать
зарезервированные имена.
*/

/*
let let;
let break;
let for;
*/

/*
Полный список зарезервированных имён:
https://fls.guru/js-reservedkeywords.html
*/

//ПРИСВОЕНИЕ ЗНАЧЕНИЙ ПЕРЕМЕННОЙ

//Допустимо объявить переменную без значения
//let myLifeStyle;

//Присвоение значения
/*
А затем присвоить ей значение.
В этом случае повторно писать слово let не нужно.
*/
/*
myLifeStyle = 'freelance';
console.log(myLifeStyle);
*/

// Объявление переменной с присвоением значения
/*
//let myLifeStyle = 'freelance';
// Вывод значения переменной в консоль
//console.log(myLifeStyle);


//ОБЪЯВЛЕНИЕ НЕСКОЛЬКИХ ПЕРЕМЕННЫХ 
/*
Для объявления сразу нескольких переменных с присвоением значений
существуют 3 способа:
*/

//В строку, через запятую (ключевое слово (let) указывается один раз, в начале строки)
//let myName = 'Фрилансер по жизни', myAge = '36', myMassage ='Живи, а работай в свободное время';

//Через запятую, с новой строки
/*
let myName = 'Фрилансер по жизни',
myAge = '36', 
myMassage ='Живи, а работай в свободное время';
*/

//Отдельно
/*
let myName = 'Фрилансер по жизни';
let myAge = '36';
let myMassage ='Живи, а работай в свободное время';
console.log(myName);
*/

/* 
Для хранения значений в переменных выделяется определённое
количество оперативной памяти на устройстве (пк, планшет, смартфон)
пользователя.
*/

// 5:18 Изменение значения переменной
/*
Для изменения уже присвоенного значения переменной
не нужно повторно писать ключевое слово (директиву) let.
Достаточно вновь написать имя переменной (пример: myAge).
Далее указать оператор присвоения (=) и написать новое заначение (пример: 18).
Пример ↓
*/
/*
let myAge = 36;
myAge = 18;
console.log(myAge)
*/

// 5:50 Передача значений переменных	
/*
Можно передавать значение из одной
переменной а другую.
*/
/*
let myAge = 36;
let myNewAge = 18;
*/
/*
Копируем значение переменной myNewAge, используя
оператор присвоения (=) в переменную myAge.
*/
/*
myAge = myNewAge;
console.log(myAge);
*/

// 6:10 Режим use srict и переменные
/*
Раньше в спецификации JS допускалось присвоение значения
переменной без использования ключевого слова (директивы).
Пример ↓
*/
/*
myAge = 36;
console.log(myAge);
*/
/*
В данный момент такой подход допустим при условии,
что строгий режим ('use strict') отключен.
Однако, работая в строгом режиме (что чаще всего происходит
в условиях современной веб-разработки) такая запись
вызовет ошибку.
Пример ↓
*/
/*
"use strict"
myAge = 36;
console.log(myAge);
*/
/*
Поэтому объявлять переменную нужно с помощью ключевого слова let,
до её использования в коде.
Пример ↓
*/
/*
"use strict"
let myAge = 36;
console.log(myAge);
*/

//ОБЛАСТЬ ВИДИМОСТИ ПЕРЕМЕННЫХ

//Пример блока инструкций
/*
function testBlock() {
    console.log('Учим')
    console.log('JS');
}
testBlock();
*/

//Видимость переменной только внутри блока инструкций
/*
function testBlock() {
    let myAge = 36;
    console.log(myAge);
}
/*
testBlock();

console.log(myAge);
*/
//Переменная не видна за пределами блока инструкций


//Одна и та же переменная 
//внутри и за пределами блока
/*
let myAge = 36;

function testBlock() {
    let myAge =18;
    console.log(myAge);
    //Вывод переменной
}
testBlock();

console.log(myAge);
*/
//Вывод переменной

/*
В рамках одного блока переменную 
стоит использовать только после
её объявления.
*/

/*
Ошибка, мы не можем 
использовать переменную
после её объявления
*/
/*
console.log(myAge);
let myAge = 18;
*/
/*
Повторное объявление переменной 
в рамках одного блока запрещено
*/
/*
let myAge = 36;
let myAge = 15; Ошибка, переменная уже объявлена
*/

//8:03 В то же время, внутри блока (например цикла) проблем нет
/*
for (let i = 0; i < 3; i++) {
    //Здесь своя переменная i 
    console.log(i);
}
for (let i = 0; i < 3; i++) {
    //И тут своя переменная i 
    console.log(i)
}
*/

// 8:27 КОНСТАНТЫ
//Константу нельзя изменить впоследствии

//Объявление константы 
/*const myAge = 36;
myAge = 18;
*/

//Имена констант с заранее известными значениями
/*
const BLOCK_SIZE = 25;
const COLOR_RED = "#F00";
*/
/*
Имя константы со значением присвоенным
в процессе выполнения программы
*/
//const summSizes = 25+30;

// 10:06 Смена значений в константе
//Объект с данными
/*
const userProfile = {
    name: 'Фрилансер',
    age: 36,
    message: 'Живи, а работай в свободное время!'
}
console.log(userProfile);
*/

//Далее я меняю значение одного из полей объекта
//userProfile.age = 21;
//Ошибки нет, данные изменились
//console.log(userProfile);

//11:22 КЛЮЧЕВОЕ СЛОВО VAR
//Использование переменной до ее объявления
//'use strict'
/*
age = 35;
console.log(age);
var age;
*/

//Областии видимости 
/*
function testBlockLet() {
	let myAgeLet= 36;
}
testBlockLet();
*/

//Переменная не видна за пределами блока
//console.log(myAgeLet);
/*
function tesBlockVar() {
	var myAgeVar = 36;
}
testBlockVar();
*/

//Переменная не видна за пределами блока
//console.log(myAgeVar);

//11:52 Области видимости. Пример 2.
/*
if (true) {
	let sizeLet = 50;
}
*/

//Переменная НЕ видна за пределами блока
//console.log(sizeLet);
/*
if (true) {
	var sizeVar = 60;
}
*/

//Переменная ВИДНА за пределами блока
//console.log(sizeVar);

//12:20 Стоит ли каждый раз создавать новую переменную или,
//все-таки, переназначать объявленную ранее?
/*
let userName = 'Фрилансер по жизни';
*/
// ... некий код с использованием userName ...

//userName = 36;

// ... некий код с использованием userName ...

//userName = 'Живи, а работай в свободное время!';

// ... некий код с использованием userName ...

// ???

//В какой-то момент становится не ясно какое именно значение присвоено конкретной переменной
//Поэтому рекомендуется создавать отдельную
//переменную для каждого отдельного значения
/*
let userName ='Фрилансер по жизни';
let userAge = 36;
let userMessage = 'Живи, а работай в свободное время!';
*/
// ... некий код с использованием
// userName, userAge, userMessage ...
